library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
    config = [
    agent: 'golang-1.12',
    folder: '.',
    scm: [
    credentials: 'acp-acp-gitlab'
    ],
    sonar: [
    binding: "sonarqube"
    ],
    ]
    env = [
    GO111MODULE: "on",
    GOPROXY: "https://athens.acp.alauda.cn",
    ]
    steps = [
    [
    name: "Check",
    container: language,
    groovy: [
    """
try {
sh script: "make check", label: "check..."
echo 'check success'
} catch(Exception ex) {
echo 'check failed'
throw ex
}
"""
    ]
    ],
    [
    name: "Test",
    container: language,
    commands: [
    "make test",
    ]
    ],
    ]
}