sonar.projectKey=warpgate
sonar.projectName=warpgate
sonar.projectVersion=0.1
sonar.scm.provider=git
sonar.typescript.lcov.reportPaths=lcov.info
# if you want disabled the DTD verification for a proxy problem for example, true by default
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
sonar.sources=.
sonar.test=.
sonar.exclusions=src/**/*.spec.ts,**/vendor/**,**/*_test.go,**/vendor/**/fixtures/**,./docs/**,**/run/**
sonar.test.inclusions=./**/*_test.go
sonar.test.exclusions=./vendor/**
sonar.go.coverage.reportPaths=output/coverage.out
sonar.coverage.exclusions=**/*_types.go,**/zz_generated.*.go
# Ignore duplicating string literal issue
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**.go
